<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectDtTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/dcTV"
        android:layout_width="199dp"
        android:layout_height="21dp"
        android:gravity="bottom"
        android:text="기부기관2"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nmTV" />

    <TextView
        android:id="@+id/dtTV"
        android:layout_width="170dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        android:text="구매일자"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nmTV"
        android:layout_width="199dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="기부기관"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtTV" />

    <TextView
        android:id="@+id/amtTV"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:gravity="bottom|right"
        android:text="기부금액"
        android:textColor="#E84863"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nmTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payTV"
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:gravity="bottom"
        android:text="조회"
        android:textColor="#E84863"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/amtTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dtTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
